#Grails Metadata file
#Wed Aug 18 18:34:25 GMT+08:00 2010
app.grails.version=1.3.3
app.name=junit-web-runner
app.servlet.version=2.4
app.version=20100818
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.appengine-gorm=0.1.0
plugins.gorm-jpa=0.7.1
plugins.junit-web-runner=0.2.0
