#Grails Metadata file
#Fri May 14 23:37:33 SGT 2010
app.grails.version=1.2.2
app.name=junit-web-runner
app.servlet.version=2.4
app.version=20100514
appengine.persistence=jpa
plugins.app-engine=0.8.8
plugins.easyb=2.02
plugins.gorm-jpa=0.7.1
plugins.junit-web-runner=0.2.0
